screenbug

Retina display? Unequal get/put resolutions, with ratio 2.00
putRect of screen is [0 0 1680 1050]
getRect of screen is [0 0 3360 2100]

wrote, read drawBuffer, read scaled

ans =

     0    50   100   150   200   250


ans =

    0   50  100  150  200  250


ans =

  255  255  255  255  255  255    0  137  177    0    0    0


wrote, read after flip, read scaled

ans =

     0    50   100   150   200   250


ans =

   49  127    0    0    0    0


ans =

   64   12   37   62   87  112  137  162  187  212  237  251
