 01-Mar-2017	     Chen	 0 deg ecc	2 deg	0.0 s	 -Inf	log N	  40 trials	file	 -1.69	±	0.03	old	-1.69	±	0.03	new	-1.69	±	0.03	err	0.00	change	-0.01
 01-Mar-2017	     Chen	 0 deg ecc	2 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.61	±	0.03	old	-0.61	±	0.03	new	-0.62	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Chen	 0 deg ecc	8 deg	0.0 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Chen	 0 deg ecc	8 deg	0.0 s	-4.45	log N	  40 trials	file	 -0.99	±	0.03	old	-0.99	±	0.03	new	-0.99	±	0.03	err	0.00	change	 0.00
 01-Mar-2017	     Chen	 0 deg ecc	2 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.04	old	-1.95	±	0.04	new	-1.94	±	0.04	err	0.00	change	-0.00
 01-Mar-2017	     Chen	 0 deg ecc	2 deg	0.5 s	-4.45	log N	  40 trials	file	 -0.96	±	0.03	old	-0.96	±	0.03	new	-0.96	±	0.04	err	0.00	change	-0.00
 01-Mar-2017	     Chen	 0 deg ecc	8 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.04	old	-1.96	±	0.04	new	-1.96	±	0.04	err	0.00	change	-0.00
 01-Mar-2017	     Chen	 0 deg ecc	8 deg	0.5 s	-4.45	log N	  40 trials	file	 -1.39	±	0.03	old	-1.39	±	0.03	new	-1.38	±	0.03	err	0.00	change	-0.01
 01-Mar-2017	     Chen	16 deg ecc	2 deg	0.0 s	 -Inf	log N	  40 trials	file	 -1.18	±	0.03	old	-1.18	±	0.03	new	-1.20	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Chen	16 deg ecc	2 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.52	±	0.03	old	-0.52	±	0.03	new	-0.50	±	0.03	err	0.00	change	-0.02
 01-Mar-2017	     Chen	16 deg ecc	8 deg	0.0 s	 -Inf	log N	  40 trials	file	 -1.67	±	0.03	old	-1.67	±	0.03	new	-1.67	±	0.03	err	0.00	change	-0.00
 01-Mar-2017	     Chen	16 deg ecc	8 deg	0.1 s	-4.45	log N	  40 trials	file	 -1.05	±	0.04	old	-1.05	±	0.04	new	-1.20	±	0.39	err	0.00	change	 0.15
 01-Mar-2017	     Chen	16 deg ecc	2 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.51	±	0.07	old	-1.51	±	0.07	new	-1.49	±	0.05	err	0.00	change	-0.02
 01-Mar-2017	     Chen	16 deg ecc	2 deg	0.5 s	-4.45	log N	  40 trials	file	 -0.87	±	0.03	old	-0.87	±	0.03	new	-0.86	±	0.03	err	0.00	change	-0.01
 01-Mar-2017	     Chen	16 deg ecc	8 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.04	old	-1.96	±	0.04	new	-1.97	±	0.04	err	0.00	change	 0.01
 01-Mar-2017	     Chen	16 deg ecc	8 deg	0.5 s	-4.45	log N	  40 trials	file	 -1.32	±	0.03	old	-1.32	±	0.03	new	-1.30	±	0.03	err	0.00	change	-0.02
 01-Mar-2017	     Chen	 0 deg ecc	2 deg	0.0 s	 -Inf	log N	  40 trials	file	 -1.79	±	0.04	old	-1.79	±	0.04	new	-1.78	±	0.04	err	0.00	change	-0.02
 01-Mar-2017	     Chen	 0 deg ecc	2 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.66	±	0.03	old	-0.66	±	0.03	new	-0.66	±	0.03	err	0.00	change	-0.00
 01-Mar-2017	     Chen	 0 deg ecc	2 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Chen	 0 deg ecc	2 deg	0.5 s	-4.45	log N	  40 trials	file	 -1.04	±	0.03	old	-1.04	±	0.03	new	-1.05	±	0.03	err	0.00	change	 0.00
 01-Mar-2017	     Chen	 0 deg ecc	8 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.04	old	-1.95	±	0.04	new	-1.95	±	0.04	err	0.00	change	 0.01
 01-Mar-2017	     Chen	 0 deg ecc	8 deg	0.5 s	-4.45	log N	  40 trials	file	 -1.36	±	0.03	old	-1.36	±	0.03	new	-1.34	±	0.03	err	0.00	change	-0.01
 01-Mar-2017	     Chen	16 deg ecc	2 deg	0.0 s	 -Inf	log N	  40 trials	file	 -1.20	±	0.04	old	-1.20	±	0.04	new	-1.20	±	0.04	err	0.00	change	-0.00
 01-Mar-2017	     Chen	16 deg ecc	2 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.58	±	0.03	old	-0.58	±	0.03	new	-0.59	±	0.04	err	0.00	change	 0.01
 01-Mar-2017	     Chen	16 deg ecc	8 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.67	±	0.03	old	-1.67	±	0.03	new	-1.66	±	0.03	err	0.00	change	-0.01
 01-Mar-2017	     Chen	16 deg ecc	8 deg	0.1 s	-4.45	log N	  40 trials	file	 -1.00	±	0.03	old	-1.00	±	0.03	new	-0.98	±	0.03	err	0.00	change	-0.02
 01-Mar-2017	     Chen	16 deg ecc	2 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.54	±	0.05	old	-1.54	±	0.05	new	-1.54	±	0.04	err	0.00	change	 0.00
 01-Mar-2017	     Chen	16 deg ecc	2 deg	0.5 s	-4.45	log N	  40 trials	file	 -0.95	±	0.03	old	-0.95	±	0.03	new	-0.95	±	0.05	err	0.00	change	-0.00
 01-Mar-2017	     Chen	16 deg ecc	8 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.95	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Chen	16 deg ecc	8 deg	0.5 s	-4.45	log N	  40 trials	file	 -1.22	±	0.03	old	-1.22	±	0.03	new	-1.21	±	0.03	err	0.00	change	-0.01
 01-Mar-2017	     Chen	 0 deg ecc	8 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Chen	 0 deg ecc	8 deg	0.0 s	-4.45	log N	  40 trials	file	 -1.00	±	0.03	old	-1.00	±	0.03	new	-1.01	±	0.03	err	0.00	change	 0.01
 07-Mar-2017	     Chen	30 deg ecc	2 deg	0.1 s	 -Inf	log N	  40 trials	file	 -0.67	±	0.07	old	-0.67	±	0.07	new	-0.83	±	0.19	err	0.00	change	 0.15
 07-Mar-2017	     Chen	30 deg ecc	2 deg	0.1 s	-5.31	log N	  40 trials	file	 -0.68	±	0.03	old	-0.68	±	0.03	new	-0.68	±	0.03	err	0.00	change	 0.00
 07-Mar-2017	     Chen	30 deg ecc	4 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.37	±	0.03	old	-1.37	±	0.03	new	-1.37	±	0.03	err	0.00	change	 0.00
 07-Mar-2017	     Chen	30 deg ecc	4 deg	0.0 s	-4.77	log N	  40 trials	file	 -0.83	±	0.03	old	-0.83	±	0.03	new	-0.83	±	0.03	err	0.00	change	-0.00
 07-Mar-2017	     Chen	30 deg ecc,16 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.73	±	0.03	old	-1.73	±	0.03	new	-1.72	±	0.03	err	0.00	change	-0.01
 07-Mar-2017	     Chen	30 deg ecc,16 deg	0.1 s	-3.57	log N	  40 trials	file	 -0.56	±	0.03	old	-0.56	±	0.03	new	-0.55	±	0.04	err	0.00	change	-0.01
 07-Mar-2017	     Chen	30 deg ecc	2 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.32	±	0.03	old	-1.32	±	0.03	new	-1.32	±	0.03	err	0.00	change	 0.00
 07-Mar-2017	     Chen	30 deg ecc	2 deg	0.5 s	-5.31	log N	  40 trials	file	 -1.05	±	0.03	old	-1.05	±	0.03	new	-1.05	±	0.03	err	0.00	change	-0.00
 07-Mar-2017	     Chen	30 deg ecc	4 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.51	±	0.03	old	-1.51	±	0.03	new	-1.52	±	0.03	err	0.00	change	 0.00
 07-Mar-2017	     Chen	30 deg ecc	4 deg	0.5 s	-4.76	log N	  40 trials	file	 -1.15	±	0.11	old	-1.15	±	0.11	new	-1.68	±	0.57	err	0.00	change	 0.54
 07-Mar-2017	     Chen	30 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.68	±	0.03	old	-1.68	±	0.03	new	-1.69	±	0.03	err	0.00	change	 0.01
 07-Mar-2017	     Chen	30 deg ecc,16 deg	0.5 s	-3.57	log N	  40 trials	file	 -0.78	±	0.04	old	-0.78	±	0.04	new	-0.78	±	0.10	err	0.00	change	-0.00
 08-Mar-2017	     Chen	 0 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.89	±	0.03	old	-0.89	±	0.03	new	-0.89	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	 0 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.97	±	0.03	old	-1.97	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Chen	 0 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.78	±	0.03	old	-0.78	±	0.03	new	-0.78	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	 3 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.96	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Chen	 3 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.16	±	0.03	old	-1.16	±	0.03	new	-1.16	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Chen	 3 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.96	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Chen	 3 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.11	±	0.04	old	-1.11	±	0.04	new	-1.13	±	0.04	err	0.00	change	 0.02
 08-Mar-2017	     Chen	 3 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.94	±	0.04	old	-1.94	±	0.04	new	-1.94	±	0.04	err	0.00	change	 0.00
 08-Mar-2017	     Chen	 3 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.98	±	0.04	old	-0.98	±	0.04	new	-0.98	±	0.04	err	0.00	change	 0.01
 08-Mar-2017	     Chen	 3 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.97	±	0.04	old	-1.97	±	0.04	new	-1.97	±	0.04	err	0.00	change	 0.00
 08-Mar-2017	     Chen	 3 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.80	±	0.03	old	-0.80	±	0.03	new	-0.87	±	0.28	err	0.00	change	 0.07
 08-Mar-2017	     Chen	10 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.51	±	0.03	old	-1.51	±	0.03	new	-1.50	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	10 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.12	±	0.03	old	-1.12	±	0.03	new	-1.13	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Chen	 0 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.97	±	0.03	old	-1.97	±	0.03	new	-1.99	±	0.03	err	0.00	change	 0.02
 08-Mar-2017	     Chen	10 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.73	±	0.07	old	-1.73	±	0.07	new	-1.72	±	0.06	err	0.00	change	-0.02
 08-Mar-2017	     Chen	10 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.12	±	0.03	old	-1.12	±	0.03	new	-1.11	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Chen	10 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.96	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	10 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.95	±	0.03	old	-0.95	±	0.03	new	-0.95	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	10 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.97	±	0.04	old	-1.97	±	0.04	new	-1.97	±	0.04	err	0.00	change	 0.00
 08-Mar-2017	     Chen	10 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.84	±	0.03	old	-0.84	±	0.03	new	-0.83	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	 0 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.13	±	0.03	old	-1.13	±	0.03	new	-1.13	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Chen	30 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.28	±	0.04	old	-1.28	±	0.04	new	-1.26	±	0.04	err	0.00	change	-0.02
 08-Mar-2017	     Chen	30 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -0.85	±	0.03	old	-0.85	±	0.03	new	-0.95	±	0.36	err	0.00	change	 0.10
 08-Mar-2017	     Chen	30 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.54	±	0.04	old	-1.54	±	0.04	new	-1.54	±	0.04	err	0.00	change	 0.00
 08-Mar-2017	     Chen	30 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.05	±	0.12	old	-1.05	±	0.12	new	-1.63	±	0.61	err	0.00	change	 0.58
 08-Mar-2017	     Chen	30 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.67	±	0.04	old	-1.67	±	0.04	new	-1.67	±	0.04	err	0.00	change	 0.00
 08-Mar-2017	     Chen	30 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.99	±	0.03	old	-0.99	±	0.03	new	-0.98	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Chen	30 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.74	±	0.03	old	-1.74	±	0.03	new	-1.75	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Chen	30 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.59	±	0.03	old	-0.59	±	0.03	new	-0.58	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	 0 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.96	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Chen	 0 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Chen	 0 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.03	±	0.03	old	-1.03	±	0.03	new	-1.02	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Chen	 0 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.96	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	 0 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.80	±	0.06	old	-1.80	±	0.06	new	-1.81	±	0.05	err	0.00	change	 0.01
 08-Mar-2017	     Chen	 0 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.90	±	0.13	old	-0.90	±	0.13	new	-1.83	±	0.60	err	0.00	change	 0.93
 08-Mar-2017	     Chen	 3 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.68	±	0.04	old	-1.68	±	0.04	new	-1.69	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Chen	 3 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.19	±	0.03	old	-1.19	±	0.03	new	-1.20	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Chen	 3 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Chen	 3 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.03	±	0.04	old	-1.03	±	0.04	new	-1.02	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Chen	 0 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.13	±	0.03	old	-1.13	±	0.03	new	-1.13	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Chen	 3 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.44	±	0.04	old	-2.44	±	0.04	new	-2.44	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Chen	 3 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.99	±	0.03	old	-0.99	±	0.03	new	-1.00	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Chen	 3 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.73	±	0.03	old	-1.73	±	0.03	new	-1.72	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	 3 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.81	±	0.03	old	-0.81	±	0.03	new	-0.81	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	10 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.53	±	0.03	old	-1.53	±	0.03	new	-1.53	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Chen	10 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.09	±	0.03	old	-1.09	±	0.03	new	-1.09	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Chen	10 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.66	±	0.04	old	-1.66	±	0.04	new	-1.66	±	0.04	err	0.00	change	 0.01
 08-Mar-2017	     Chen	10 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.08	±	0.03	old	-1.08	±	0.03	new	-1.08	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Chen	10 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.86	±	0.03	old	-1.86	±	0.03	new	-1.85	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	10 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.98	±	0.03	old	-0.98	±	0.03	new	-0.98	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Chen	10 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.91	±	0.03	old	-1.91	±	0.03	new	-1.90	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	10 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.82	±	0.03	old	-0.82	±	0.03	new	-0.82	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	30 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.03	±	0.04	old	-1.03	±	0.04	new	-1.04	±	0.04	err	0.00	change	 0.00
 08-Mar-2017	     Chen	 0 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Chen	30 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -0.83	±	0.03	old	-0.83	±	0.03	new	-0.82	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Chen	30 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.49	±	0.04	old	-1.49	±	0.04	new	-1.48	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Chen	30 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.07	±	0.04	old	-1.07	±	0.04	new	-1.24	±	0.39	err	0.00	change	 0.16
 08-Mar-2017	     Chen	30 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.65	±	0.03	old	-1.65	±	0.03	new	-1.66	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Chen	30 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.94	±	0.03	old	-0.94	±	0.03	new	-0.95	±	0.04	err	0.00	change	 0.01
 08-Mar-2017	     Chen	30 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.63	±	0.04	old	-1.63	±	0.04	new	-1.64	±	0.04	err	0.00	change	 0.00
 08-Mar-2017	     Chen	30 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.74	±	0.03	old	-0.74	±	0.03	new	-0.73	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Chen	 0 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.07	±	0.03	old	-1.07	±	0.03	new	-1.06	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Chen	 0 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.04	old	-1.95	±	0.04	new	-1.96	±	0.04	err	0.00	change	 0.01
 08-Mar-2017	     Chen	 0 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.92	±	0.03	old	-0.92	±	0.03	new	-0.92	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	 0 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.97	±	0.04	old	-1.97	±	0.04	new	-1.96	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Chen	 0 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.09	±	0.03	old	-1.09	±	0.03	new	-1.07	±	0.04	err	0.00	change	-0.02
 08-Mar-2017	     Chen	 0 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.73	±	0.04	old	-1.73	±	0.04	new	-1.73	±	0.04	err	0.00	change	 0.00
 08-Mar-2017	     Chen	 0 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.05	±	0.04	old	-1.05	±	0.04	new	-1.22	±	0.43	err	0.00	change	 0.18
 08-Mar-2017	     Chen	 0 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.95	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Chen	 0 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.76	±	0.03	old	-0.76	±	0.03	new	-0.76	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	 0 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.97	±	0.04	old	-1.97	±	0.04	new	-1.99	±	0.04	err	0.00	change	 0.01
 08-Mar-2017	     Chen	 0 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.73	±	0.03	old	-0.73	±	0.03	new	-0.72	±	0.05	err	0.00	change	-0.01
 08-Mar-2017	     Chen	 3 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.77	±	0.04	old	-1.77	±	0.04	new	-1.78	±	0.04	err	0.00	change	 0.01
 08-Mar-2017	     Chen	 3 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.16	±	0.03	old	-1.16	±	0.03	new	-1.17	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Chen	 3 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.81	±	0.04	old	-1.81	±	0.04	new	-1.82	±	0.04	err	0.00	change	 0.01
 08-Mar-2017	     Chen	10 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.36	±	0.05	old	-1.36	±	0.05	new	-1.38	±	0.05	err	0.00	change	 0.02
 08-Mar-2017	     Chen	10 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.05	±	0.03	old	-1.05	±	0.03	new	-1.06	±	0.04	err	0.00	change	 0.01
 08-Mar-2017	     Chen	10 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.65	±	0.04	old	-1.65	±	0.04	new	-1.65	±	0.04	err	0.00	change	 0.00
 08-Mar-2017	     Chen	10 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.09	±	0.03	old	-1.09	±	0.03	new	-1.09	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Chen	10 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.21	±	0.06	old	-2.21	±	0.06	new	-2.22	±	0.06	err	0.00	change	 0.01
 08-Mar-2017	     Chen	10 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.87	±	0.14	old	-0.87	±	0.14	new	-1.89	±	0.57	err	0.00	change	 1.03
 08-Mar-2017	     Chen	 3 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.02	±	0.04	old	-1.02	±	0.04	new	-1.03	±	0.10	err	0.00	change	 0.01
 08-Mar-2017	     Chen	10 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Chen	10 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.82	±	0.04	old	-0.82	±	0.04	new	-0.81	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Chen	30 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.16	±	0.03	old	-1.16	±	0.03	new	-1.15	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	30 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.05	±	0.03	old	-1.05	±	0.03	new	-1.06	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Chen	30 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.54	±	0.03	old	-1.54	±	0.03	new	-1.54	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Chen	30 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.02	±	0.03	old	-1.02	±	0.03	new	-1.02	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	 3 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.90	±	0.12	old	-1.90	±	0.12	new	-1.92	±	0.12	err	0.00	change	 0.03
 08-Mar-2017	     Chen	30 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.52	±	0.04	old	-1.52	±	0.04	new	-1.54	±	0.04	err	0.00	change	 0.02
 08-Mar-2017	     Chen	30 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.99	±	0.03	old	-0.99	±	0.03	new	-0.98	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	30 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.68	±	0.04	old	-1.68	±	0.04	new	-1.68	±	0.04	err	0.00	change	-0.00
 08-Mar-2017	     Chen	30 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.71	±	0.03	old	-0.71	±	0.03	new	-0.71	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	 3 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.90	±	0.03	old	-0.90	±	0.03	new	-0.90	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Chen	 3 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.71	±	0.04	old	-1.71	±	0.04	new	-1.71	±	0.05	err	0.00	change	 0.00
 08-Mar-2017	     Chen	 3 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.81	±	0.03	old	-0.81	±	0.03	new	-0.81	±	0.03	err	0.00	change	 0.00
 09-Mar-2017	     Chen	 0 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.82	±	0.03	old	-0.82	±	0.03	new	-0.82	±	0.03	err	0.00	change	-0.00
 09-Mar-2017	     Chen	 3 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.30	±	0.05	old	-2.30	±	0.05	new	-2.29	±	0.05	err	0.00	change	-0.00
 09-Mar-2017	     Chen	 3 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.90	±	0.03	old	-0.90	±	0.03	new	-0.89	±	0.03	err	0.00	change	-0.00
 09-Mar-2017	     Chen	10 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.98	±	0.03	old	-1.98	±	0.03	new	-1.98	±	0.03	err	0.00	change	 0.00
 09-Mar-2017	     Chen	10 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.91	±	0.03	old	-0.91	±	0.03	new	-0.90	±	0.04	err	0.00	change	-0.01
 09-Mar-2017	     Chen	30 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.79	±	0.05	old	-1.79	±	0.05	new	-1.76	±	0.05	err	0.00	change	-0.03
 09-Mar-2017	     Chen	30 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.74	±	0.03	old	-0.74	±	0.03	new	-0.74	±	0.03	err	0.00	change	-0.00
 09-Mar-2017	     Chen	 0 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.97	±	0.03	old	-1.97	±	0.03	new	-1.97	±	0.03	err	0.00	change	-0.00
 01-Mar-2017	Chen_dark	 0 deg ecc	2 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.63	±	0.03	old	-0.63	±	0.03	new	-0.62	±	0.03	err	0.00	change	-0.00
 01-Mar-2017	Chen_dark	 0 deg ecc	2 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.68	±	0.03	old	-0.68	±	0.03	new	-0.67	±	0.03	err	0.00	change	-0.01
 01-Mar-2017	Chen_dark	16 deg ecc	2 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.56	±	0.08	old	-0.56	±	0.08	new	-0.83	±	0.59	err	0.00	change	 0.27
 01-Mar-2017	Chen_dark	16 deg ecc	2 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.57	±	0.03	old	-0.57	±	0.03	new	-0.57	±	0.03	err	0.00	change	 0.00
 01-Mar-2017	Chen_dark	 0 deg ecc	2 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.52	±	0.04	old	-1.52	±	0.04	new	-1.50	±	0.04	err	0.00	change	-0.01
 01-Mar-2017	Chen_dark	 0 deg ecc	2 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.68	±	0.04	old	-1.68	±	0.04	new	-1.68	±	0.03	err	0.00	change	 0.00
 01-Mar-2017	Chen_dark	16 deg ecc	2 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.14	±	0.03	old	-1.14	±	0.03	new	-1.15	±	0.03	err	0.00	change	 0.00
 01-Mar-2017	Chen_dark	16 deg ecc	2 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.21	±	0.03	old	-1.21	±	0.03	new	-1.22	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Ning	 0 deg ecc	2 deg	0.0 s	 -Inf	log N	  40 trials	file	 -1.92	±	0.04	old	-1.92	±	0.04	new	-1.94	±	0.04	err	0.00	change	 0.01
 01-Mar-2017	     Ning	 0 deg ecc	2 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.72	±	0.03	old	-0.72	±	0.03	new	-0.72	±	0.03	err	0.00	change	-0.00
 01-Mar-2017	     Ning	 0 deg ecc	8 deg	0.0 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Ning	 0 deg ecc	8 deg	0.1 s	-4.45	log N	  40 trials	file	 -1.10	±	0.03	old	-1.10	±	0.03	new	-1.10	±	0.03	err	0.00	change	-0.01
 01-Mar-2017	     Ning	 0 deg ecc	2 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.98	±	0.03	old	-1.98	±	0.03	new	-1.99	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Ning	 0 deg ecc	2 deg	0.5 s	-4.45	log N	  40 trials	file	 -1.14	±	0.03	old	-1.14	±	0.03	new	-1.13	±	0.03	err	0.00	change	-0.01
 01-Mar-2017	     Ning	 0 deg ecc	8 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.98	±	0.03	old	-1.98	±	0.03	new	-1.98	±	0.03	err	0.00	change	-0.01
 01-Mar-2017	     Ning	 0 deg ecc	8 deg	0.5 s	-4.45	log N	  40 trials	file	 -1.49	±	0.03	old	-1.49	±	0.03	new	-1.49	±	0.03	err	0.00	change	 0.00
 01-Mar-2017	     Ning	16 deg ecc	2 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.28	±	0.03	old	-1.28	±	0.03	new	-1.30	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Ning	16 deg ecc	2 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.52	±	0.03	old	-0.52	±	0.03	new	-0.50	±	0.03	err	0.00	change	-0.02
 01-Mar-2017	     Ning	16 deg ecc	8 deg	0.0 s	 -Inf	log N	  40 trials	file	 -1.78	±	0.03	old	-1.78	±	0.03	new	-1.79	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Ning	16 deg ecc	8 deg	0.0 s	-4.45	log N	  40 trials	file	 -1.02	±	0.03	old	-1.02	±	0.03	new	-1.03	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Ning	16 deg ecc	2 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.60	±	0.04	old	-1.60	±	0.04	new	-1.60	±	0.04	err	0.00	change	 0.01
 01-Mar-2017	     Ning	16 deg ecc	2 deg	0.5 s	-4.45	log N	  40 trials	file	 -0.86	±	0.03	old	-0.86	±	0.03	new	-0.85	±	0.03	err	0.00	change	-0.01
 01-Mar-2017	     Ning	16 deg ecc	8 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.96	±	0.03	err	0.00	change	-0.00
 01-Mar-2017	     Ning	16 deg ecc	8 deg	0.5 s	-4.45	log N	  40 trials	file	 -1.20	±	0.03	old	-1.20	±	0.03	new	-1.20	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Ning	 0 deg ecc	2 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.66	±	0.03	old	-1.66	±	0.03	new	-1.66	±	0.04	err	0.00	change	 0.00
 01-Mar-2017	     Ning	 0 deg ecc	2 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.74	±	0.03	old	-0.74	±	0.03	new	-0.74	±	0.03	err	0.00	change	-0.00
 01-Mar-2017	     Ning	 0 deg ecc	8 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Ning	 0 deg ecc	8 deg	0.0 s	-4.45	log N	  40 trials	file	 -1.18	±	0.03	old	-1.18	±	0.03	new	-1.19	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Ning	 0 deg ecc	2 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.97	±	0.03	old	-1.97	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Ning	 0 deg ecc	2 deg	0.5 s	-4.45	log N	  40 trials	file	 -1.17	±	0.03	old	-1.17	±	0.03	new	-1.16	±	0.03	err	0.00	change	-0.01
 01-Mar-2017	     Ning	 0 deg ecc	8 deg	0.5 s	 -Inf	log N	  40 trials	file	 -2.77	±	0.03	old	-2.77	±	0.03	new	-2.76	±	0.03	err	0.00	change	-0.01
 01-Mar-2017	     Ning	 0 deg ecc	8 deg	0.5 s	-4.45	log N	  40 trials	file	 -1.59	±	0.09	old	-1.59	±	0.09	new	-2.12	±	0.46	err	0.00	change	 0.53
 01-Mar-2017	     Ning	16 deg ecc	2 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.33	±	0.06	old	-1.33	±	0.06	new	-1.31	±	0.05	err	0.00	change	-0.02
 01-Mar-2017	     Ning	16 deg ecc	2 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.60	±	0.03	old	-0.60	±	0.03	new	-0.61	±	0.04	err	0.00	change	 0.01
 01-Mar-2017	     Ning	16 deg ecc	8 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.93	±	0.03	old	-1.93	±	0.03	new	-1.94	±	0.03	err	0.00	change	 0.00
 01-Mar-2017	     Ning	16 deg ecc	8 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.98	±	0.03	old	-0.98	±	0.03	new	-0.98	±	0.03	err	0.00	change	 0.00
 01-Mar-2017	     Ning	16 deg ecc	2 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.48	±	0.05	old	-1.48	±	0.05	new	-1.48	±	0.04	err	0.00	change	 0.00
 01-Mar-2017	     Ning	16 deg ecc	2 deg	0.5 s	-4.45	log N	  40 trials	file	 -0.88	±	0.03	old	-0.88	±	0.03	new	-0.89	±	0.03	err	0.00	change	 0.01
 01-Mar-2017	     Ning	16 deg ecc	8 deg	0.5 s	 -Inf	log N	  40 trials	file	 -2.03	±	0.03	old	-2.03	±	0.03	new	-2.02	±	0.03	err	0.00	change	-0.02
 01-Mar-2017	     Ning	16 deg ecc	8 deg	0.5 s	-4.45	log N	  40 trials	file	 -1.36	±	0.04	old	-1.36	±	0.04	new	-1.37	±	0.06	err	0.00	change	 0.00
 03-Mar-2017	     Ning	30 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.94	±	0.04	old	-1.94	±	0.04	new	-1.93	±	0.04	err	0.00	change	-0.01
 03-Mar-2017	     Ning	30 deg ecc,16 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.57	±	0.03	old	-0.57	±	0.03	new	-0.57	±	0.03	err	0.00	change	-0.00
 03-Mar-2017	     Ning	30 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.83	±	0.03	old	-1.83	±	0.03	new	-1.83	±	0.03	err	0.00	change	 0.00
 03-Mar-2017	     Ning	30 deg ecc,16 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.64	±	0.03	old	-0.64	±	0.03	new	-0.65	±	0.03	err	0.00	change	 0.01
 03-Mar-2017	     Ning	30 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.84	±	0.04	old	-1.84	±	0.04	new	-1.84	±	0.05	err	0.00	change	-0.00
 03-Mar-2017	     Ning	30 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.82	±	0.03	old	-1.82	±	0.03	new	-1.82	±	0.03	err	0.00	change	-0.01
 03-Mar-2017	     Ning	30 deg ecc,16 deg	0.5 s	-3.57	log N	  40 trials	file	 -0.89	±	0.03	old	-0.89	±	0.03	new	-0.88	±	0.03	err	0.00	change	-0.01
 03-Mar-2017	     Ning	30 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.75	±	0.04	old	-1.75	±	0.04	new	-1.73	±	0.04	err	0.00	change	-0.02
 03-Mar-2017	     Ning	30 deg ecc,16 deg	0.5 s	-3.57	log N	  40 trials	file	 -0.89	±	0.03	old	-0.89	±	0.03	new	-0.89	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	 0 deg ecc	4 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.96	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 0 deg ecc	4 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 0 deg ecc	4 deg	0.1 s	-4.77	log N	  40 trials	file	 -0.91	±	0.03	old	-0.91	±	0.03	new	-0.91	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	 0 deg ecc	4 deg	0.1 s	-4.77	log N	  40 trials	file	 -0.88	±	0.03	old	-0.88	±	0.03	new	-0.88	±	0.07	err	0.00	change	-0.00
 04-Mar-2017	     Ning	 0 deg ecc,16 deg	0.0 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 0 deg ecc,16 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 0 deg ecc,16 deg	0.0 s	-3.57	log N	  40 trials	file	 -0.69	±	0.03	old	-0.69	±	0.03	new	-0.69	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	 0 deg ecc,16 deg	0.1 s	-3.57	log N	  40 trials	file	 -0.71	±	0.03	old	-0.71	±	0.03	new	-0.70	±	0.03	err	0.00	change	-0.01
 04-Mar-2017	     Ning	 0 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.68	±	0.03	old	-1.68	±	0.03	new	-1.67	±	0.03	err	0.00	change	-0.01
 04-Mar-2017	     Ning	 0 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.80	±	0.04	old	-1.80	±	0.04	new	-1.78	±	0.04	err	0.00	change	-0.03
 04-Mar-2017	     Ning	 0 deg ecc	1 deg	0.5 s	-6.04	log N	  40 trials	file	 -1.37	±	0.04	old	-1.37	±	0.04	new	-1.37	±	0.04	err	0.00	change	-0.01
 04-Mar-2017	     Ning	 0 deg ecc	1 deg	0.5 s	-6.04	log N	  40 trials	file	 -1.41	±	0.06	old	-1.41	±	0.06	new	-1.43	±	0.05	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 0 deg ecc	4 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.94	±	0.06	old	-1.94	±	0.06	new	-1.95	±	0.07	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 0 deg ecc	4 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 0 deg ecc	4 deg	0.5 s	-4.77	log N	  40 trials	file	 -1.29	±	0.04	old	-1.29	±	0.04	new	-1.36	±	0.09	err	0.00	change	 0.07
 04-Mar-2017	     Ning	 0 deg ecc	4 deg	0.5 s	-4.77	log N	  40 trials	file	 -1.30	±	0.03	old	-1.30	±	0.03	new	-1.30	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 0 deg ecc	1 deg	0.0 s	 -Inf	log N	  40 trials	file	 -1.56	±	0.03	old	-1.56	±	0.03	new	-1.56	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	 0 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.04	old	-1.96	±	0.04	new	-1.97	±	0.04	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 0 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.04	old	-1.95	±	0.04	new	-1.95	±	0.04	err	0.00	change	-0.01
 04-Mar-2017	     Ning	 0 deg ecc,16 deg	0.5 s	-3.57	log N	  40 trials	file	 -1.07	±	0.03	old	-1.07	±	0.03	new	-1.08	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	 0 deg ecc,16 deg	0.5 s	-3.57	log N	  40 trials	file	 -1.11	±	0.04	old	-1.11	±	0.04	new	-1.10	±	0.04	err	0.00	change	-0.01
 04-Mar-2017	     Ning	 3 deg ecc	1 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.47	±	0.06	old	-1.47	±	0.06	new	-1.47	±	0.05	err	0.00	change	-0.00
 04-Mar-2017	     Ning	 0 deg ecc	1 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.51	±	0.03	old	-1.51	±	0.03	new	-1.52	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	 0 deg ecc	1 deg	0.0 s	-6.05	log N	  40 trials	file	 -1.03	±	0.03	old	-1.03	±	0.03	new	-1.05	±	0.12	err	0.00	change	 0.02
 04-Mar-2017	     Ning	 0 deg ecc	1 deg	0.1 s	-6.04	log N	  40 trials	file	 -1.08	±	0.03	old	-1.08	±	0.03	new	-1.09	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 3 deg ecc	1 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.37	±	0.04	old	-1.37	±	0.04	new	-1.38	±	0.04	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 3 deg ecc	1 deg	0.1 s	-6.05	log N	  40 trials	file	 -1.03	±	0.03	old	-1.03	±	0.03	new	-1.04	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	 3 deg ecc	1 deg	0.1 s	-6.04	log N	  40 trials	file	 -1.04	±	0.03	old	-1.04	±	0.03	new	-1.04	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 3 deg ecc	4 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.90	±	0.03	old	-1.90	±	0.03	new	-1.91	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	 3 deg ecc	4 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.78	±	0.04	old	-1.78	±	0.04	new	-1.75	±	0.04	err	0.00	change	-0.03
 04-Mar-2017	     Ning	 3 deg ecc	4 deg	0.1 s	-4.77	log N	  40 trials	file	 -0.93	±	0.03	old	-0.93	±	0.03	new	-0.93	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	 3 deg ecc	4 deg	0.0 s	-4.77	log N	  40 trials	file	 -0.98	±	0.03	old	-0.98	±	0.03	new	-0.99	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	 3 deg ecc,16 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.96	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 3 deg ecc,16 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.96	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	 3 deg ecc,16 deg	0.1 s	-3.57	log N	  40 trials	file	 -0.73	±	0.03	old	-0.73	±	0.03	new	-0.73	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	 3 deg ecc,16 deg	0.1 s	-3.57	log N	  40 trials	file	 -0.67	±	0.03	old	-0.67	±	0.03	new	-0.66	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	 3 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.68	±	0.03	old	-1.68	±	0.03	new	-1.67	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	 3 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.77	±	0.03	old	-1.77	±	0.03	new	-1.77	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	 3 deg ecc	1 deg	0.5 s	-6.04	log N	  40 trials	file	 -1.39	±	0.04	old	-1.39	±	0.04	new	-1.39	±	0.09	err	0.00	change	 0.00
 04-Mar-2017	     Ning	 3 deg ecc	1 deg	0.5 s	-6.04	log N	  40 trials	file	 -1.34	±	0.04	old	-1.34	±	0.04	new	-1.35	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 3 deg ecc	4 deg	0.5 s	-4.77	log N	  40 trials	file	 -1.25	±	0.03	old	-1.25	±	0.03	new	-1.26	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 3 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.97	±	0.03	old	-1.97	±	0.03	new	-1.98	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	 3 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.96	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	 3 deg ecc,16 deg	0.5 s	-3.57	log N	  40 trials	file	 -1.05	±	0.03	old	-1.05	±	0.03	new	-1.05	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	 3 deg ecc,16 deg	0.5 s	-3.57	log N	  40 trials	file	 -1.03	±	0.03	old	-1.03	±	0.03	new	-1.03	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	10 deg ecc	1 deg	0.1 s	 -Inf	log N	  40 trials	file	 -0.93	±	0.05	old	-0.93	±	0.05	new	-0.93	±	0.04	err	0.00	change	 0.00
 04-Mar-2017	     Ning	10 deg ecc	1 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.04	±	0.03	old	-1.04	±	0.03	new	-1.04	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	10 deg ecc	1 deg	0.1 s	-6.04	log N	  40 trials	file	 -0.93	±	0.03	old	-0.93	±	0.03	new	-0.94	±	0.07	err	0.00	change	 0.01
 04-Mar-2017	     Ning	10 deg ecc	1 deg	0.1 s	-6.04	log N	  40 trials	file	 -0.86	±	0.03	old	-0.86	±	0.03	new	-0.86	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	10 deg ecc	4 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.66	±	0.03	old	-1.66	±	0.03	new	-1.67	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	10 deg ecc	4 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.68	±	0.05	old	-1.68	±	0.05	new	-1.69	±	0.04	err	0.00	change	 0.02
 04-Mar-2017	     Ning	10 deg ecc	4 deg	0.1 s	-4.77	log N	  40 trials	file	 -0.84	±	0.03	old	-0.84	±	0.03	new	-0.84	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	10 deg ecc	4 deg	0.1 s	-4.77	log N	  40 trials	file	 -0.93	±	0.03	old	-0.93	±	0.03	new	-0.93	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	10 deg ecc,16 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.95	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	10 deg ecc,16 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.96	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	10 deg ecc,16 deg	0.1 s	-3.57	log N	  40 trials	file	 -0.65	±	0.06	old	-0.65	±	0.06	new	-0.69	±	0.12	err	0.00	change	 0.04
 04-Mar-2017	     Ning	10 deg ecc,16 deg	0.1 s	-3.57	log N	  40 trials	file	 -0.73	±	0.03	old	-0.73	±	0.03	new	-0.74	±	0.04	err	0.00	change	 0.01
 04-Mar-2017	     Ning	10 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.36	±	0.04	old	-1.36	±	0.04	new	-1.37	±	0.04	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 3 deg ecc	4 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.97	±	0.04	old	-1.97	±	0.04	new	-1.98	±	0.04	err	0.00	change	 0.02
 04-Mar-2017	     Ning	10 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.40	±	0.05	old	-1.40	±	0.05	new	-1.41	±	0.05	err	0.00	change	 0.00
 04-Mar-2017	     Ning	10 deg ecc	1 deg	0.5 s	-6.04	log N	  40 trials	file	 -1.22	±	0.03	old	-1.22	±	0.03	new	-1.22	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	10 deg ecc	1 deg	0.5 s	-6.05	log N	  40 trials	file	 -1.20	±	0.03	old	-1.20	±	0.03	new	-1.21	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	10 deg ecc	4 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.04	old	-1.96	±	0.04	new	-1.96	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	10 deg ecc	4 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.95	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	10 deg ecc	4 deg	0.5 s	-4.77	log N	  40 trials	file	 -1.18	±	0.03	old	-1.18	±	0.03	new	-1.19	±	0.04	err	0.00	change	 0.01
 04-Mar-2017	     Ning	10 deg ecc	4 deg	0.5 s	-4.77	log N	  40 trials	file	 -1.25	±	0.03	old	-1.25	±	0.03	new	-1.23	±	0.03	err	0.00	change	-0.01
 04-Mar-2017	     Ning	 3 deg ecc	4 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	 3 deg ecc	4 deg	0.5 s	-4.77	log N	  40 trials	file	 -1.27	±	0.04	old	-1.27	±	0.04	new	-1.26	±	0.04	err	0.00	change	-0.00
 04-Mar-2017	     Ning	10 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.99	±	0.03	old	-1.99	±	0.03	new	-2.00	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	30 deg ecc	2 deg	0.0 s	 -Inf	log N	  40 trials	file	 -0.76	±	0.03	old	-0.76	±	0.03	new	-0.76	±	0.04	err	0.00	change	 0.00
 04-Mar-2017	     Ning	30 deg ecc	2 deg	0.1 s	 -Inf	log N	  40 trials	file	 -0.98	±	0.03	old	-0.98	±	0.03	new	-0.99	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	30 deg ecc	2 deg	0.1 s	-5.31	log N	  40 trials	file	 -0.62	±	0.03	old	-0.62	±	0.03	new	-0.60	±	0.03	err	0.00	change	-0.02
 04-Mar-2017	     Ning	10 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -2.11	±	0.04	old	-2.11	±	0.04	new	-2.10	±	0.04	err	0.00	change	-0.01
 04-Mar-2017	     Ning	30 deg ecc	2 deg	0.0 s	-5.31	log N	  40 trials	file	 -0.69	±	0.03	old	-0.69	±	0.03	new	-0.68	±	0.03	err	0.00	change	-0.01
 04-Mar-2017	     Ning	30 deg ecc	4 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.37	±	0.04	old	-1.37	±	0.04	new	-1.38	±	0.04	err	0.00	change	 0.02
 04-Mar-2017	     Ning	30 deg ecc	4 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.33	±	0.03	old	-1.33	±	0.03	new	-1.34	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	30 deg ecc	4 deg	0.0 s	-4.77	log N	  40 trials	file	 -0.86	±	0.03	old	-0.86	±	0.03	new	-0.87	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	30 deg ecc	4 deg	0.1 s	-4.77	log N	  40 trials	file	 -0.83	±	0.03	old	-0.83	±	0.03	new	-0.83	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	30 deg ecc,16 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.72	±	0.04	old	-1.72	±	0.04	new	-1.71	±	0.04	err	0.00	change	-0.01
 04-Mar-2017	     Ning	30 deg ecc,16 deg	0.0 s	 -Inf	log N	  40 trials	file	 -1.77	±	0.03	old	-1.77	±	0.03	new	-1.78	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	30 deg ecc,16 deg	0.1 s	-3.57	log N	  40 trials	file	 -0.68	±	0.03	old	-0.68	±	0.03	new	-0.69	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	30 deg ecc,16 deg	0.1 s	-3.57	log N	  40 trials	file	 -0.69	±	0.03	old	-0.69	±	0.03	new	-0.68	±	0.03	err	0.00	change	-0.01
 04-Mar-2017	     Ning	30 deg ecc	2 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.04	±	0.04	old	-1.04	±	0.04	new	-1.06	±	0.05	err	0.00	change	 0.02
 04-Mar-2017	     Ning	30 deg ecc	2 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.31	±	0.03	old	-1.31	±	0.03	new	-1.30	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	10 deg ecc,16 deg	0.5 s	-3.57	log N	  40 trials	file	 -0.91	±	0.03	old	-0.91	±	0.03	new	-0.90	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	30 deg ecc	2 deg	0.5 s	-5.31	log N	  40 trials	file	 -0.73	±	0.04	old	-0.73	±	0.04	new	-0.74	±	0.04	err	0.00	change	 0.01
 04-Mar-2017	     Ning	30 deg ecc	2 deg	0.5 s	-5.31	log N	  40 trials	file	 -0.90	±	0.04	old	-0.90	±	0.04	new	-0.92	±	0.04	err	0.00	change	 0.02
 04-Mar-2017	     Ning	30 deg ecc	4 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.60	±	0.03	old	-1.60	±	0.03	new	-1.61	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	     Ning	30 deg ecc	4 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.65	±	0.03	old	-1.65	±	0.03	new	-1.64	±	0.03	err	0.00	change	-0.01
 04-Mar-2017	     Ning	30 deg ecc	4 deg	0.5 s	-4.77	log N	  40 trials	file	 -1.18	±	0.03	old	-1.18	±	0.03	new	-1.18	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	     Ning	30 deg ecc	4 deg	0.5 s	-4.77	log N	  40 trials	file	 -1.20	±	0.11	old	-1.20	±	0.11	new	-1.56	±	0.52	err	0.00	change	 0.36
 04-Mar-2017	     Ning	30 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.89	±	0.03	old	-1.89	±	0.03	new	-1.89	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	30 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.79	±	0.09	old	-1.79	±	0.09	new	-1.75	±	0.04	err	0.00	change	-0.04
 04-Mar-2017	     Ning	30 deg ecc,16 deg	0.5 s	-3.57	log N	  40 trials	file	 -0.90	±	0.03	old	-0.90	±	0.03	new	-0.90	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	30 deg ecc,16 deg	0.5 s	-3.57	log N	  40 trials	file	 -0.90	±	0.03	old	-0.90	±	0.03	new	-0.90	±	0.03	err	0.00	change	-0.00
 04-Mar-2017	     Ning	10 deg ecc,16 deg	0.5 s	-3.57	log N	  40 trials	file	 -0.92	±	0.03	old	-0.92	±	0.03	new	-0.91	±	0.03	err	0.00	change	-0.01
 07-Mar-2017	     Ning	10 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -2.03	±	0.04	old	-2.03	±	0.04	new	-2.04	±	0.04	err	0.00	change	 0.00
 07-Mar-2017	     Ning	10 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -2.98	±	0.02	old	-2.98	±	0.02	new	-2.98	±	0.02	err	0.00	change	-0.00
 07-Mar-2017	     Ning	10 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -2.99	±	0.02	old	-2.99	±	0.02	new	-2.99	±	0.02	err	0.00	change	-0.00
 07-Mar-2017	     Ning	10 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -2.98	±	0.02	old	-2.98	±	0.02	new	-2.98	±	0.02	err	0.00	change	-0.00
 07-Mar-2017	     Ning	10 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -2.98	±	0.02	old	-2.98	±	0.02	new	-2.98	±	0.02	err	0.00	change	-0.00
 08-Mar-2017	     Ning	 0 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.31	±	0.04	old	-2.31	±	0.04	new	-2.31	±	0.04	err	0.00	change	 0.00
 08-Mar-2017	     Ning	 0 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.33	±	0.10	old	-1.33	±	0.10	new	-1.46	±	0.35	err	0.00	change	 0.13
 08-Mar-2017	     Ning	 0 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.17	±	0.04	old	-2.17	±	0.04	new	-2.16	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 0 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.25	±	0.03	old	-1.25	±	0.03	new	-1.26	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Ning	 0 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.08	±	0.04	old	-2.08	±	0.04	new	-2.07	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 0 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.15	±	0.03	old	-1.15	±	0.03	new	-1.15	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	 0 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.98	±	0.04	old	-1.98	±	0.04	new	-1.99	±	0.04	err	0.00	change	 0.01
 08-Mar-2017	     Ning	 3 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.80	±	0.03	old	-2.80	±	0.03	new	-2.79	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 3 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.18	±	0.03	old	-1.18	±	0.03	new	-1.19	±	0.06	err	0.00	change	 0.01
 08-Mar-2017	     Ning	 3 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.45	±	0.03	old	-2.45	±	0.03	new	-2.45	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 3 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -1.00	±	0.03	old	-1.00	±	0.03	new	-1.01	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	10 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.56	±	0.03	old	-1.56	±	0.03	new	-1.56	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	10 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.14	±	0.03	old	-1.14	±	0.03	new	-1.13	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	10 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.91	±	0.04	old	-1.91	±	0.04	new	-1.91	±	0.04	err	0.00	change	-0.00
 08-Mar-2017	     Ning	 0 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.92	±	0.03	old	-0.92	±	0.03	new	-0.92	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	10 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.19	±	0.03	old	-1.19	±	0.03	new	-1.20	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Ning	10 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.57	±	0.03	old	-2.57	±	0.03	new	-2.56	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Ning	10 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.06	±	0.03	old	-1.06	±	0.03	new	-1.05	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	10 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.79	±	0.03	old	-2.79	±	0.03	new	-2.79	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	10 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.85	±	0.05	old	-0.85	±	0.05	new	-1.42	±	0.66	err	0.00	change	 0.56
 08-Mar-2017	     Ning	30 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.18	±	0.03	old	-1.18	±	0.03	new	-1.16	±	0.03	err	0.00	change	-0.02
 08-Mar-2017	     Ning	30 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -0.92	±	0.03	old	-0.92	±	0.03	new	-0.91	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	30 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.50	±	0.04	old	-1.50	±	0.04	new	-1.50	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Ning	30 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.10	±	0.03	old	-1.10	±	0.03	new	-1.10	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	30 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.68	±	0.04	old	-1.68	±	0.04	new	-1.68	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	30 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.01	±	0.03	old	-1.01	±	0.03	new	-1.00	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	30 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.84	±	0.03	old	-1.84	±	0.03	new	-1.84	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	 3 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.95	±	0.04	err	0.00	change	 0.00
 08-Mar-2017	     Ning	 0 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.93	±	0.05	old	-1.93	±	0.05	new	-1.93	±	0.06	err	0.00	change	 0.01
 08-Mar-2017	     Ning	 3 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.29	±	0.03	old	-1.29	±	0.03	new	-1.27	±	0.03	err	0.00	change	-0.02
 08-Mar-2017	     Ning	 0 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Ning	 0 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.35	±	0.03	old	-1.35	±	0.03	new	-1.32	±	0.04	err	0.00	change	-0.02
 08-Mar-2017	     Ning	 0 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.95	±	0.03	old	-2.95	±	0.03	new	-2.95	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	 0 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.20	±	0.03	old	-1.20	±	0.03	new	-1.21	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Ning	 0 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.69	±	0.03	old	-2.69	±	0.03	new	-2.68	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 0 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.14	±	0.03	old	-1.14	±	0.03	new	-1.13	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 3 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.02	±	0.03	old	-2.02	±	0.03	new	-2.01	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 3 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.24	±	0.03	old	-1.24	±	0.03	new	-1.23	±	0.03	err	0.00	change	-0.02
 08-Mar-2017	     Ning	 0 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.79	±	0.04	old	-2.79	±	0.04	new	-2.81	±	0.04	err	0.00	change	 0.01
 08-Mar-2017	     Ning	 0 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.98	±	0.03	old	-0.98	±	0.03	new	-0.97	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 3 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.16	±	0.04	old	-1.16	±	0.04	new	-1.21	±	0.20	err	0.00	change	 0.04
 08-Mar-2017	     Ning	 3 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.38	±	0.03	old	-2.38	±	0.03	new	-2.37	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 3 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -1.05	±	0.03	old	-1.05	±	0.03	new	-1.03	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	10 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.65	±	0.05	old	-1.65	±	0.05	new	-1.66	±	0.05	err	0.00	change	 0.02
 08-Mar-2017	     Ning	10 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.12	±	0.03	old	-1.12	±	0.03	new	-1.12	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	10 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.94	±	0.04	old	-1.94	±	0.04	new	-1.94	±	0.04	err	0.00	change	-0.00
 08-Mar-2017	     Ning	10 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.17	±	0.03	old	-1.17	±	0.03	new	-1.17	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	10 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.98	±	0.02	old	-2.98	±	0.02	new	-2.98	±	0.02	err	0.00	change	-0.00
 08-Mar-2017	     Ning	10 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.10	±	0.03	old	-1.10	±	0.03	new	-1.09	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	10 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.33	±	0.03	old	-2.33	±	0.03	new	-2.33	±	0.04	err	0.00	change	-0.00
 08-Mar-2017	     Ning	10 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.93	±	0.03	old	-0.93	±	0.03	new	-0.93	±	0.04	err	0.00	change	 0.00
 08-Mar-2017	     Ning	30 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.11	±	0.07	old	-1.11	±	0.07	new	-1.11	±	0.05	err	0.00	change	 0.00
 08-Mar-2017	     Ning	30 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -0.91	±	0.03	old	-0.91	±	0.03	new	-0.91	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	30 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.55	±	0.03	old	-1.55	±	0.03	new	-1.56	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Ning	 3 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.95	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Ning	30 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.10	±	0.03	old	-1.10	±	0.03	new	-1.09	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	30 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.70	±	0.04	old	-1.70	±	0.04	new	-1.70	±	0.04	err	0.00	change	-0.00
 08-Mar-2017	     Ning	30 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.98	±	0.03	old	-0.98	±	0.03	new	-0.98	±	0.05	err	0.00	change	-0.00
 08-Mar-2017	     Ning	30 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.94	±	0.03	old	-1.94	±	0.03	new	-1.95	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Ning	30 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.99	±	0.03	old	-0.99	±	0.03	new	-0.98	±	0.03	err	0.00	change	-0.02
 08-Mar-2017	     Ning	 3 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.26	±	0.03	old	-1.26	±	0.03	new	-1.27	±	0.04	err	0.00	change	 0.00
 08-Mar-2017	     Ning	 3 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.39	±	0.03	old	-2.39	±	0.03	new	-2.38	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 3 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.23	±	0.03	old	-1.23	±	0.03	new	-1.21	±	0.03	err	0.00	change	-0.02
 08-Mar-2017	     Ning	 3 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.89	±	0.03	old	-2.89	±	0.03	new	-2.88	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 0 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.96	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	 0 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.18	±	0.03	old	-1.18	±	0.03	new	-1.17	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 0 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.62	±	0.03	old	-2.62	±	0.03	new	-2.61	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 0 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.23	±	0.03	old	-1.23	±	0.03	new	-1.21	±	0.03	err	0.00	change	-0.02
 08-Mar-2017	     Ning	 0 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.47	±	0.03	old	-2.47	±	0.03	new	-2.47	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	 0 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.06	±	0.03	old	-1.06	±	0.03	new	-1.05	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 0 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.23	±	0.03	old	-2.23	±	0.03	new	-2.23	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	 0 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.96	±	0.03	old	-0.96	±	0.03	new	-0.96	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	 3 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.87	±	0.03	old	-1.87	±	0.03	new	-1.88	±	0.04	err	0.00	change	 0.01
 08-Mar-2017	     Ning	 3 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.25	±	0.03	old	-1.25	±	0.03	new	-1.26	±	0.04	err	0.00	change	 0.01
 08-Mar-2017	     Ning	 3 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.15	±	0.03	old	-2.15	±	0.03	new	-2.15	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 3 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.24	±	0.03	old	-1.24	±	0.03	new	-1.23	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 3 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.61	±	0.04	old	-2.61	±	0.04	new	-2.63	±	0.07	err	0.00	change	 0.02
 08-Mar-2017	     Ning	10 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.19	±	0.04	old	-2.19	±	0.04	new	-2.18	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Ning	10 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.18	±	0.03	old	-1.18	±	0.03	new	-1.19	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Ning	10 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.43	±	0.03	old	-2.43	±	0.03	new	-2.42	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	10 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.09	±	0.03	old	-1.09	±	0.03	new	-1.08	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	10 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.85	±	0.03	old	-2.85	±	0.03	new	-2.84	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	10 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.93	±	0.03	old	-0.93	±	0.03	new	-0.93	±	0.04	err	0.00	change	-0.00
 08-Mar-2017	     Ning	30 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.16	±	0.04	old	-1.16	±	0.04	new	-1.17	±	0.04	err	0.00	change	 0.00
 08-Mar-2017	     Ning	 3 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.07	±	0.03	old	-1.07	±	0.03	new	-1.06	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	30 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -0.97	±	0.03	old	-0.97	±	0.03	new	-0.98	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Ning	30 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.56	±	0.03	old	-1.56	±	0.03	new	-1.57	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Ning	30 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.07	±	0.03	old	-1.07	±	0.03	new	-1.07	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	30 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.68	±	0.03	old	-1.68	±	0.03	new	-1.70	±	0.04	err	0.00	change	 0.02
 08-Mar-2017	     Ning	30 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.97	±	0.03	old	-0.97	±	0.03	new	-0.96	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Ning	30 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.79	±	0.04	old	-1.79	±	0.04	new	-1.80	±	0.04	err	0.00	change	 0.01
 08-Mar-2017	     Ning	30 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.89	±	0.03	old	-0.89	±	0.03	new	-0.89	±	0.08	err	0.00	change	-0.00
 08-Mar-2017	     Ning	 0 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.97	±	0.03	old	-1.97	±	0.03	new	-1.97	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	 0 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.26	±	0.03	old	-1.26	±	0.03	new	-1.27	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Ning	 0 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.24	±	0.03	old	-2.24	±	0.03	new	-2.23	±	0.03	err	0.00	change	-0.02
 08-Mar-2017	     Ning	 0 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.24	±	0.03	old	-1.24	±	0.03	new	-1.24	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	 0 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.65	±	0.03	old	-2.65	±	0.03	new	-2.65	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 0 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.17	±	0.03	old	-1.17	±	0.03	new	-1.16	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 3 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.04	±	0.03	old	-2.04	±	0.03	new	-2.04	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	 0 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.18	±	0.04	old	-2.18	±	0.04	new	-2.17	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 0 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.99	±	0.03	old	-0.99	±	0.03	new	-1.00	±	0.05	err	0.00	change	 0.01
 08-Mar-2017	     Ning	 3 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.91	±	0.05	old	-1.91	±	0.05	new	-1.88	±	0.04	err	0.00	change	-0.03
 08-Mar-2017	     Ning	 3 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.28	±	0.03	old	-1.28	±	0.03	new	-1.26	±	0.03	err	0.00	change	-0.02
 08-Mar-2017	     Ning	 3 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.02	±	0.03	old	-2.02	±	0.03	new	-2.02	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	 3 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.25	±	0.03	old	-1.25	±	0.03	new	-1.23	±	0.03	err	0.00	change	-0.02
 08-Mar-2017	     Ning	 3 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -1.05	±	0.04	old	-1.05	±	0.04	new	-1.06	±	0.04	err	0.00	change	 0.01
 08-Mar-2017	     Ning	 3 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.70	±	0.03	old	-2.70	±	0.03	new	-2.69	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 3 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.14	±	0.03	old	-1.14	±	0.03	new	-1.15	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Ning	 3 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.70	±	0.03	old	-2.70	±	0.03	new	-2.69	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	 3 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -1.01	±	0.03	old	-1.01	±	0.03	new	-1.01	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	10 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.66	±	0.03	old	-1.66	±	0.03	new	-1.67	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Ning	10 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.14	±	0.03	old	-1.14	±	0.03	new	-1.15	±	0.05	err	0.00	change	 0.01
 08-Mar-2017	     Ning	10 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.99	±	0.05	old	-1.99	±	0.05	new	-2.01	±	0.05	err	0.00	change	 0.02
 08-Mar-2017	     Ning	10 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.66	±	0.03	old	-1.66	±	0.03	new	-1.66	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	10 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.16	±	0.03	old	-1.16	±	0.03	new	-1.16	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	10 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.11	±	0.03	old	-1.11	±	0.03	new	-1.10	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	30 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.54	±	0.03	old	-1.54	±	0.03	new	-1.55	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	30 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.10	±	0.03	old	-1.10	±	0.03	new	-1.09	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	30 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.69	±	0.03	old	-1.69	±	0.03	new	-1.69	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	30 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.97	±	0.03	old	-0.97	±	0.03	new	-0.97	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	30 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.95	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	30 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.88	±	0.03	old	-0.88	±	0.03	new	-0.87	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	10 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.97	±	0.02	old	-2.97	±	0.02	new	-2.97	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	10 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.04	±	0.03	old	-1.04	±	0.03	new	-1.05	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Ning	10 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.93	±	0.03	old	-0.93	±	0.03	new	-0.93	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	10 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.15	±	0.03	old	-1.15	±	0.03	new	-1.16	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Ning	10 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.99	±	0.03	old	-0.99	±	0.03	new	-0.99	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	10 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.11	±	0.03	old	-1.11	±	0.03	new	-1.11	±	0.03	err	0.00	change	 0.01
 08-Mar-2017	     Ning	10 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.95	±	0.03	old	-0.95	±	0.03	new	-0.95	±	0.03	err	0.00	change	-0.00
 08-Mar-2017	     Ning	10 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -1.02	±	0.03	old	-1.02	±	0.03	new	-1.02	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	10 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.17	±	0.03	old	-2.17	±	0.03	new	-2.16	±	0.03	err	0.00	change	-0.01
 08-Mar-2017	     Ning	10 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.96	±	0.03	old	-0.96	±	0.03	new	-0.95	±	0.04	err	0.00	change	-0.01
 08-Mar-2017	     Ning	30 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.13	±	0.03	old	-1.13	±	0.03	new	-1.13	±	0.03	err	0.00	change	 0.00
 08-Mar-2017	     Ning	30 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.11	±	0.04	old	-1.11	±	0.04	new	-1.11	±	0.04	err	0.00	change	 0.00
 01-Mar-2017	Ning_dark	 0 deg ecc	2 deg	0.5 s	-4.45	log N	  40 trials	file	 -1.18	±	0.03	old	-1.18	±	0.03	new	-1.17	±	0.03	err	0.00	change	-0.01
 01-Mar-2017	Ning_dark	 0 deg ecc	2 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.75	±	0.03	old	-0.75	±	0.03	new	-0.75	±	0.03	err	0.00	change	-0.00
 01-Mar-2017	Ning_dark	 0 deg ecc	2 deg	0.0 s	-4.46	log N	  40 trials	file	 -0.75	±	0.03	old	-0.75	±	0.03	new	-0.75	±	0.04	err	0.00	change	-0.00
 01-Mar-2017	Ning_dark	16 deg ecc	2 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.61	±	0.03	old	-0.61	±	0.03	new	-0.60	±	0.03	err	0.00	change	-0.01
 01-Mar-2017	Ning_dark	16 deg ecc	2 deg	0.1 s	-4.45	log N	  40 trials	file	 -0.57	±	0.03	old	-0.57	±	0.03	new	-0.57	±	0.04	err	0.00	change	 0.00
 02-Mar-2017	Ning_dark	16 deg ecc	2 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.18	±	0.04	old	-1.18	±	0.04	new	-1.17	±	0.03	err	0.00	change	-0.01
 02-Mar-2017	Ning_dark	16 deg ecc	2 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.28	±	0.03	old	-1.28	±	0.03	new	-1.27	±	0.03	err	0.00	change	-0.00
 02-Mar-2017	Ning_dark	 0 deg ecc	2 deg	0.0 s	 -Inf	log N	  40 trials	file	 -1.67	±	0.04	old	-1.67	±	0.04	new	-1.68	±	0.04	err	0.00	change	 0.01
 02-Mar-2017	Ning_dark	 0 deg ecc	2 deg	0.1 s	 -Inf	log N	  40 trials	file	 -1.76	±	0.03	old	-1.76	±	0.03	new	-1.76	±	0.03	err	0.00	change	-0.00
 03-Mar-2017	Ning_dark	 0 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.94	±	0.03	old	-1.94	±	0.03	new	-1.95	±	0.03	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	 0 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.62	±	0.03	old	-0.62	±	0.03	new	-0.62	±	0.03	err	0.00	change	-0.00
 03-Mar-2017	Ning_dark	 2 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.00
 03-Mar-2017	Ning_dark	 2 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.59	±	0.03	old	-0.59	±	0.03	new	-0.59	±	0.03	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	10 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.99	±	0.07	old	-1.99	±	0.07	new	-2.00	±	0.06	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	10 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.43	±	0.03	old	-0.43	±	0.03	new	-0.42	±	0.03	err	0.00	change	-0.01
 03-Mar-2017	Ning_dark	30 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.49	±	0.04	old	-1.49	±	0.04	new	-1.48	±	0.04	err	0.00	change	-0.01
 03-Mar-2017	Ning_dark	30 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.46	±	0.04	old	-0.46	±	0.04	new	-0.47	±	0.09	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	 0 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.04	old	-1.95	±	0.04	new	-1.97	±	0.04	err	0.00	change	 0.03
 03-Mar-2017	Ning_dark	 0 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.69	±	0.03	old	-0.69	±	0.03	new	-0.68	±	0.03	err	0.00	change	-0.01
 03-Mar-2017	Ning_dark	30 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.61	±	0.04	old	-1.61	±	0.04	new	-1.61	±	0.04	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	30 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.45	±	0.03	old	-0.45	±	0.03	new	-0.44	±	0.03	err	0.00	change	-0.01
 03-Mar-2017	Ning_dark	 2 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -2.00	±	0.03	old	-2.00	±	0.03	new	-1.99	±	0.03	err	0.00	change	-0.00
 03-Mar-2017	Ning_dark	30 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.53	±	0.03	old	-1.53	±	0.03	new	-1.53	±	0.03	err	0.00	change	 0.00
 03-Mar-2017	Ning_dark	 2 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.65	±	0.03	old	-0.65	±	0.03	new	-0.65	±	0.04	err	0.00	change	 0.00
 03-Mar-2017	Ning_dark	10 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.94	±	0.03	err	0.00	change	-0.01
 03-Mar-2017	Ning_dark	10 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.44	±	0.03	old	-0.44	±	0.03	new	-0.45	±	0.04	err	0.00	change	 0.00
 03-Mar-2017	Ning_dark	 0 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.97	±	0.03	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	 0 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.59	±	0.03	old	-0.59	±	0.03	new	-0.60	±	0.03	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	 2 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.95	±	0.03	err	0.00	change	-0.00
 03-Mar-2017	Ning_dark	 2 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.56	±	0.03	old	-0.56	±	0.03	new	-0.54	±	0.04	err	0.00	change	-0.02
 03-Mar-2017	Ning_dark	10 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -2.01	±	0.18	old	-2.01	±	0.18	new	-1.89	±	0.14	err	0.00	change	-0.12
 03-Mar-2017	Ning_dark	10 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.54	±	0.03	old	-0.54	±	0.03	new	-0.53	±	0.03	err	0.00	change	-0.01
 03-Mar-2017	Ning_dark	30 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.65	±	0.04	old	-1.65	±	0.04	new	-1.65	±	0.03	err	0.00	change	 0.00
 03-Mar-2017	Ning_dark	30 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.44	±	0.03	old	-0.44	±	0.03	new	-0.46	±	0.04	err	0.00	change	 0.02
 03-Mar-2017	Ning_dark	 0 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.96	±	0.03	err	0.00	change	 0.00
 03-Mar-2017	Ning_dark	10 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.51	±	0.03	old	-0.51	±	0.03	new	-0.52	±	0.03	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	30 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.54	±	0.03	old	-1.54	±	0.03	new	-1.55	±	0.03	err	0.00	change	 0.00
 03-Mar-2017	Ning_dark	30 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.46	±	0.03	old	-0.46	±	0.03	new	-0.45	±	0.03	err	0.00	change	-0.01
 03-Mar-2017	Ning_dark	 0 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.60	±	0.03	old	-0.60	±	0.03	new	-0.58	±	0.03	err	0.00	change	-0.02
 03-Mar-2017	Ning_dark	 2 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.95	±	0.03	err	0.00	change	-0.00
 03-Mar-2017	Ning_dark	 2 deg ecc	6 deg	0.5 s	-2.58	log N	  40 trials	file	 -0.57	±	0.03	old	-0.57	±	0.03	new	-0.57	±	0.03	err	0.00	change	 0.00
 03-Mar-2017	Ning_dark	10 deg ecc	6 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.95	±	0.03	err	0.00	change	 0.00
 03-Mar-2017	Ning_dark	 0 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.95	±	0.03	old	-1.95	±	0.03	new	-1.96	±	0.03	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	 0 deg ecc	1 deg	0.5 s	-5.44	log N	  40 trials	file	 -1.16	±	0.03	old	-1.16	±	0.03	new	-1.16	±	0.03	err	0.00	change	 0.00
 03-Mar-2017	Ning_dark	 2 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.66	±	0.04	old	-1.66	±	0.04	new	-1.66	±	0.03	err	0.00	change	 0.00
 03-Mar-2017	Ning_dark	 2 deg ecc	1 deg	0.5 s	-5.44	log N	  40 trials	file	 -1.16	±	0.03	old	-1.16	±	0.03	new	-1.14	±	0.03	err	0.00	change	-0.02
 03-Mar-2017	Ning_dark	10 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.29	±	0.03	old	-1.29	±	0.03	new	-1.30	±	0.03	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	10 deg ecc	1 deg	0.5 s	-5.44	log N	  40 trials	file	 -0.99	±	0.03	old	-0.99	±	0.03	new	-0.99	±	0.03	err	0.00	change	-0.00
 03-Mar-2017	Ning_dark	30 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	  0.04	±	0.03	old	 0.04	±	0.03	new	 0.04	±	0.03	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	 0 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.82	±	0.04	old	-1.82	±	0.04	new	-1.79	±	0.04	err	0.00	change	-0.02
 03-Mar-2017	Ning_dark	 0 deg ecc	1 deg	0.5 s	-6.04	log N	  40 trials	file	 -1.47	±	0.03	old	-1.47	±	0.03	new	-1.47	±	0.03	err	0.00	change	 0.00
 03-Mar-2017	Ning_dark	 2 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.63	±	0.05	old	-1.63	±	0.05	new	-1.61	±	0.05	err	0.00	change	-0.02
 03-Mar-2017	Ning_dark	 2 deg ecc	1 deg	0.5 s	-6.05	log N	  40 trials	file	 -1.37	±	0.03	old	-1.37	±	0.03	new	-1.34	±	0.03	err	0.00	change	-0.02
 03-Mar-2017	Ning_dark	10 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.34	±	0.04	old	-1.34	±	0.04	new	-1.35	±	0.03	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	10 deg ecc	1 deg	0.5 s	-6.05	log N	  40 trials	file	 -1.13	±	0.03	old	-1.13	±	0.03	new	-1.12	±	0.03	err	0.00	change	-0.01
 03-Mar-2017	Ning_dark	30 deg ecc	2 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.09	±	0.03	old	-1.09	±	0.03	new	-1.09	±	0.03	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	30 deg ecc	2 deg	0.5 s	-5.31	log N	  40 trials	file	 -0.94	±	0.03	old	-0.94	±	0.03	new	-0.95	±	0.04	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	 0 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.72	±	0.03	old	-1.72	±	0.03	new	-1.73	±	0.03	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	10 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.42	±	0.10	old	-1.42	±	0.10	new	-1.38	±	0.08	err	0.00	change	-0.04
 03-Mar-2017	Ning_dark	10 deg ecc	1 deg	0.5 s	-6.04	log N	  40 trials	file	 -1.23	±	0.03	old	-1.23	±	0.03	new	-1.23	±	0.03	err	0.00	change	 0.01
 03-Mar-2017	Ning_dark	30 deg ecc	2 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.01	±	0.04	old	-1.01	±	0.04	new	-0.99	±	0.04	err	0.00	change	-0.02
 03-Mar-2017	Ning_dark	30 deg ecc	2 deg	0.5 s	-5.31	log N	  40 trials	file	 -0.90	±	0.03	old	-0.90	±	0.03	new	-0.90	±	0.03	err	0.00	change	-0.00
 03-Mar-2017	Ning_dark	 0 deg ecc	1 deg	0.5 s	-6.04	log N	  40 trials	file	 -1.38	±	0.03	old	-1.38	±	0.03	new	-1.36	±	0.04	err	0.00	change	-0.01
 03-Mar-2017	Ning_dark	 2 deg ecc	1 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.74	±	0.03	old	-1.74	±	0.03	new	-1.73	±	0.03	err	0.00	change	-0.01
 03-Mar-2017	Ning_dark	 2 deg ecc	1 deg	0.5 s	-6.05	log N	  40 trials	file	 -1.35	±	0.04	old	-1.35	±	0.04	new	-1.36	±	0.04	err	0.00	change	 0.01
 10-Mar-2017	     chen	 0 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.96	±	0.03	err	0.00	change	 0.00
 10-Mar-2017	     chen	 0 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.19	±	0.03	old	-1.19	±	0.03	new	-1.20	±	0.06	err	0.00	change	 0.02
 10-Mar-2017	     chen	 0 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.25	±	0.05	old	-2.25	±	0.05	new	-2.24	±	0.05	err	0.00	change	-0.01
 10-Mar-2017	     chen	 0 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.03	±	0.03	old	-1.03	±	0.03	new	-1.04	±	0.03	err	0.00	change	 0.00
 10-Mar-2017	     chen	 0 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.04	old	-1.96	±	0.04	new	-1.96	±	0.04	err	0.00	change	 0.00
 10-Mar-2017	     chen	 0 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.34	±	0.03	old	-1.34	±	0.03	new	-1.32	±	0.03	err	0.00	change	-0.02
 10-Mar-2017	     chen	 0 deg ecc	2 deg	0.2 s	-5.31	log N	  40 trials	file	 -1.28	±	0.03	old	-1.28	±	0.03	new	-1.26	±	0.03	err	0.00	change	-0.02
 10-Mar-2017	     chen	 0 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.00	±	0.03	old	-2.00	±	0.03	new	-2.00	±	0.03	err	0.00	change	-0.00
 10-Mar-2017	     chen	 0 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.07	±	0.03	old	-1.07	±	0.03	new	-1.05	±	0.03	err	0.00	change	-0.02
 10-Mar-2017	     chen	 0 deg ecc	4 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.97	±	0.04	old	-1.97	±	0.04	new	-1.99	±	0.04	err	0.00	change	 0.02
 10-Mar-2017	     chen	58 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -0.39	±	0.04	old	-0.39	±	0.04	new	-0.44	±	0.12	err	0.00	change	 0.05
 10-Mar-2017	     chen	56 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.38	±	0.03	old	-1.38	±	0.03	new	-1.38	±	0.03	err	0.00	change	 0.00
 10-Mar-2017	     chen	56 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.81	±	0.03	old	-0.81	±	0.03	new	-0.81	±	0.03	err	0.00	change	-0.01
 10-Mar-2017	     chen	58 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -0.86	±	0.05	old	-0.86	±	0.05	new	-0.84	±	0.05	err	0.00	change	-0.02
 10-Mar-2017	     chen	58 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.73	±	0.03	old	-0.73	±	0.03	new	-0.73	±	0.03	err	0.00	change	 0.00
 10-Mar-2017	     chen	56 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.41	±	0.11	old	-1.41	±	0.11	new	-1.37	±	0.08	err	0.00	change	-0.04
 10-Mar-2017	     chen	56 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.91	±	0.03	old	-0.91	±	0.03	new	-0.91	±	0.03	err	0.00	change	 0.00
 10-Mar-2017	     chen	58 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.06	±	0.04	old	-1.06	±	0.04	new	-1.07	±	0.03	err	0.00	change	 0.01
 10-Mar-2017	     chen	58 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.77	±	0.03	old	-0.77	±	0.03	new	-0.83	±	0.25	err	0.00	change	 0.06
 10-Mar-2017	     chen	56 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.85	±	0.03	old	-0.85	±	0.03	new	-0.85	±	0.03	err	0.00	change	-0.00
 10-Mar-2017	     chen	58 deg ecc	8 deg	0.2 s	-4.17	log N	  40 trials	file	 -0.73	±	0.04	old	-0.73	±	0.04	new	-0.73	±	0.04	err	0.00	change	-0.00
 10-Mar-2017	     chen	56 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.39	±	0.03	old	-1.39	±	0.03	new	-1.39	±	0.03	err	0.00	change	 0.00
 10-Mar-2017	     chen	 0 deg ecc	4 deg	0.2 s	-4.77	log N	  40 trials	file	 -1.11	±	0.03	old	-1.11	±	0.03	new	-1.12	±	0.03	err	0.00	change	 0.01
 10-Mar-2017	     chen	 0 deg ecc	2 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.04	old	-1.96	±	0.04	new	-1.96	±	0.04	err	0.00	change	-0.00
 10-Mar-2017	     chen	58 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -0.67	±	0.13	old	-0.67	±	0.13	new	-0.71	±	0.14	err	0.00	change	 0.04
 10-Mar-2017	     chen	58 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -0.91	±	0.03	old	-0.91	±	0.03	new	-0.92	±	0.04	err	0.00	change	 0.01
 04-Mar-2017	    denis	30 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.90	±	0.03	old	-1.90	±	0.03	new	-1.91	±	0.03	err	0.00	change	 0.01
 04-Mar-2017	    denis	30 deg ecc,16 deg	0.5 s	 -Inf	log N	  40 trials	file	 -1.98	±	0.05	old	-1.98	±	0.05	new	-1.96	±	0.04	err	0.00	change	-0.02
 04-Mar-2017	    denis	30 deg ecc,16 deg	0.5 s	-3.56	log N	  40 trials	file	 -1.04	±	0.03	old	-1.04	±	0.03	new	-1.04	±	0.03	err	0.00	change	 0.00
 04-Mar-2017	    denis	30 deg ecc,16 deg	0.5 s	-3.56	log N	  40 trials	file	 -1.01	±	0.03	old	-1.01	±	0.03	new	-0.99	±	0.03	err	0.00	change	-0.02
 10-Mar-2017	     ning	10 deg ecc,16 deg	0.2 s	 -Inf	log N	  80 trials	file	 -1.96	±	0.02	old	-1.96	±	0.02	new	-1.96	±	0.02	err	0.00	change	 0.00
 10-Mar-2017	     ning	 0 deg ecc	8 deg	0.2 s	 -Inf	log N	  80 trials	file	 -2.22	±	0.02	old	-2.22	±	0.02	new	-2.21	±	0.02	err	0.00	change	-0.01
 10-Mar-2017	     ning	 0 deg ecc,16 deg	0.2 s	 -Inf	log N	  80 trials	file	 -1.97	±	0.02	old	-1.97	±	0.02	new	-1.98	±	0.02	err	0.00	change	 0.01
 10-Mar-2017	     ning	 3 deg ecc	2 deg	0.2 s	 -Inf	log N	  80 trials	file	 -1.96	±	0.02	old	-1.96	±	0.02	new	-1.96	±	0.02	err	0.00	change	 0.00
 10-Mar-2017	     ning	 3 deg ecc	4 deg	0.2 s	 -Inf	log N	  80 trials	file	 -2.77	±	0.02	old	-2.77	±	0.02	new	-2.77	±	0.02	err	0.00	change	-0.00
 10-Mar-2017	     ning	 3 deg ecc	8 deg	0.2 s	 -Inf	log N	  80 trials	file	 -2.43	±	0.02	old	-2.43	±	0.02	new	-2.43	±	0.02	err	0.00	change	 0.00
 10-Mar-2017	     ning	 3 deg ecc,16 deg	0.2 s	 -Inf	log N	  80 trials	file	 -2.36	±	0.02	old	-2.36	±	0.02	new	-2.36	±	0.02	err	0.00	change	-0.01
 10-Mar-2017	     ning	10 deg ecc	2 deg	0.2 s	 -Inf	log N	  80 trials	file	 -1.67	±	0.02	old	-1.67	±	0.02	new	-1.67	±	0.02	err	0.00	change	-0.00
 10-Mar-2017	     ning	10 deg ecc	4 deg	0.2 s	 -Inf	log N	  80 trials	file	 -1.95	±	0.02	old	-1.95	±	0.02	new	-1.96	±	0.02	err	0.00	change	 0.01
 10-Mar-2017	     ning	10 deg ecc	8 deg	0.2 s	 -Inf	log N	  80 trials	file	 -2.48	±	0.03	old	-2.48	±	0.03	new	-2.48	±	0.03	err	0.00	change	 0.00
 10-Mar-2017	     ning	10 deg ecc,16 deg	0.2 s	 -Inf	log N	  80 trials	file	 -2.98	±	0.02	old	-2.98	±	0.02	new	-2.98	±	0.02	err	0.00	change	-0.00
 10-Mar-2017	     ning	30 deg ecc	2 deg	0.2 s	 -Inf	log N	  80 trials	file	 -1.12	±	0.02	old	-1.12	±	0.02	new	-1.12	±	0.02	err	0.00	change	-0.00
 10-Mar-2017	     ning	30 deg ecc	4 deg	0.2 s	 -Inf	log N	  80 trials	file	 -1.51	±	0.02	old	-1.51	±	0.02	new	-1.51	±	0.02	err	0.00	change	 0.00
 10-Mar-2017	     ning	30 deg ecc	8 deg	0.2 s	 -Inf	log N	  80 trials	file	 -1.67	±	0.02	old	-1.67	±	0.02	new	-1.67	±	0.02	err	0.00	change	 0.00
 10-Mar-2017	     ning	30 deg ecc,16 deg	0.2 s	 -Inf	log N	  80 trials	file	 -1.92	±	0.02	old	-1.92	±	0.02	new	-1.91	±	0.02	err	0.00	change	-0.00
 10-Mar-2017	     ning	 0 deg ecc	2 deg	0.2 s	 -Inf	log N	  80 trials	file	 -1.96	±	0.02	old	-1.96	±	0.02	new	-1.96	±	0.02	err	0.00	change	-0.00
 10-Mar-2017	     ning	 0 deg ecc	4 deg	0.2 s	 -Inf	log N	  80 trials	file	 -3.00	±	0.00	old	-3.00	±	0.00	new	-3.00	±	0.00	err	0.00	change	-0.00
 09-Mar-2017	     ning	 0 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.06	±	0.04	old	-2.06	±	0.04	new	-2.06	±	0.04	err	0.00	change	-0.01
 09-Mar-2017	     ning	 0 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.90	±	0.03	old	-0.90	±	0.03	new	-0.91	±	0.03	err	0.00	change	 0.01
 09-Mar-2017	     ning	 3 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.32	±	0.03	old	-2.32	±	0.03	new	-2.32	±	0.04	err	0.00	change	-0.00
 09-Mar-2017	     ning	 3 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.95	±	0.03	old	-0.95	±	0.03	new	-0.95	±	0.06	err	0.00	change	-0.00
 09-Mar-2017	     ning	10 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -2.29	±	0.04	old	-2.29	±	0.04	new	-2.29	±	0.04	err	0.00	change	 0.00
 09-Mar-2017	     ning	10 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.89	±	0.03	old	-0.89	±	0.03	new	-0.94	±	0.25	err	0.00	change	 0.04
 09-Mar-2017	     ning	30 deg ecc,16 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.69	±	0.03	old	-1.69	±	0.03	new	-1.70	±	0.03	err	0.00	change	 0.01
 09-Mar-2017	     ning	30 deg ecc,16 deg	0.2 s	-3.57	log N	  40 trials	file	 -0.74	±	0.03	old	-0.74	±	0.03	new	-0.74	±	0.03	err	0.00	change	-0.00
 21-Mar-2017	    denis	 0 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.96	±	0.03	old	-1.96	±	0.03	new	-1.96	±	0.03	err	0.00	change	-0.00
 21-Mar-2017	    denis	 0 deg ecc	8 deg	0.2 s	 -Inf	log N	  40 trials	file	 -1.70	±	0.12	old	-1.70	±	0.12	new	-1.66	±	0.08	err	0.00	change	-0.04
