testDynamicNoise-NoiseDiscrimination-denis.2017.3.29.15.40.15
testDynamicNoise-NoiseDiscrimination 29-Mar-2017 15:40:15
observer denis, task identify, alternatives 9,  beta NaN,
Reducing requested o.noiseRadiusDeg (Inf deg) to 14.3 deg, the max possible.
Computer Denis's MacBook Pro 5K, MacBookPro11,5, screen 0, 2880x1800, 33.1x20.6 cm
Computer account Denis Pelli.
Denis's MacBook Pro 5K MacBookPro11,5 calibrated by Denis Pelli on 24-Feb-2017 02:58:01.
denis in room 406, room lights on, at night.
cal.ScreenConfigureDisplayBrightnessWorks=1;
cal.profile='Color LCD';
Turning autobrightness off. Setting "brightness" to 1.00, on a scale of 0.0 to 1.0;
Size of cal.gamma 256 3
Fixation cross is blanked near target. No delay in showing fixation after target.
Frame rate 60.0 Hz.
o.pixPerDeg 106.9, o.distanceCm 70.0
Minimum letter resolution is 8 checks.
o.font Sloan
o.targetHeightPix 820, o.noiseCheckPix 10, o.durationSec 0.20 s
o.targetModulates luminance
o.noiseType binary, o.noiseSD 0.000, o.annularNoiseSD 0.000
Noise height 206.84 deg. Noise hole 206.84 deg. Height is 26.95T and hole is 26.95T, where T is target height.
Target height is 82.0 checks, 7.7 deg.
Letter size 7.66 deg, central check size 0.094 deg (corrected for perspective).
Nominal letter size is 7.67 deg. See o.alphabetHeightDeg below for actual size. 
No crop marks.
Eccentricity 0.0 deg. Using fixation mark. Target offset 0.00 of screen width.
Dynamic noise log N/(s deg^2)=-Inf, where N is power spectral density in s deg^2.
pThreshold 0.75, beta 3.5
Your (log) guess is NaN +/- NaN
o.trialsPerRun 40
o.xHeightDeg 7.67 deg (traditional typographer's x-height)
o.HHeightDeg 7.67 deg (capital H ascender height)
o.alphabetHeightDeg 7.67 deg (bounding box for letters used, including any ascenders and descenders)
log E1/deg^2 1.50, where E1 is energy at unit contrast.
Assess contrast: Desired o.contrast of -0.416 will be rendered as -0.416 (estimated).
Contrast nominal -0.4160, est. -0.4159, actual -0.4141; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.060 will be rendered as -0.060 (estimated).
Contrast nominal -0.0599, est. -0.0599, actual -0.0625; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.017 will be rendered as -0.017 (estimated).
Contrast nominal -0.0169, est. -0.0165, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.007 will be rendered as -0.007 (estimated).
Contrast nominal -0.0071, est. -0.0068, actual -0.0078; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.016 will be rendered as -0.016 (estimated).
Contrast nominal -0.0160, est. -0.0158, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.013 will be rendered as -0.013 (estimated).
Contrast nominal -0.0126, est. -0.0128, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.017 will be rendered as -0.017 (estimated).
Contrast nominal -0.0173, est. -0.0173, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.015 will be rendered as -0.015 (estimated).
Contrast nominal -0.0155, est. -0.0150, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.014 will be rendered as -0.014 (estimated).
Contrast nominal -0.0144, est. -0.0143, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.017 will be rendered as -0.017 (estimated).
Contrast nominal -0.0166, est. -0.0165, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.016 will be rendered as -0.016 (estimated).
Contrast nominal -0.0158, est. -0.0158, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.015 will be rendered as -0.015 (estimated).
Contrast nominal -0.0153, est. -0.0150, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.015 will be rendered as -0.015 (estimated).
Contrast nominal -0.0148, est. -0.0150, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.014 will be rendered as -0.014 (estimated).
Contrast nominal -0.0144, est. -0.0143, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.014 will be rendered as -0.014 (estimated).
Contrast nominal -0.0140, est. -0.0135, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.014 will be rendered as -0.014 (estimated).
Contrast nominal -0.0137, est. -0.0135, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.013 will be rendered as -0.014 (estimated).
Contrast nominal -0.0134, est. -0.0135, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.013 will be rendered as -0.013 (estimated).
Contrast nominal -0.0131, est. -0.0128, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.013 will be rendered as -0.013 (estimated).
Contrast nominal -0.0128, est. -0.0128, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.013 will be rendered as -0.013 (estimated).
Contrast nominal -0.0126, est. -0.0128, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.012 will be rendered as -0.012 (estimated).
Contrast nominal -0.0123, est. -0.0121, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.012 will be rendered as -0.012 (estimated).
Contrast nominal -0.0121, est. -0.0121, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.012 will be rendered as -0.012 (estimated).
Contrast nominal -0.0119, est. -0.0121, actual -0.0156; luminance nominal 154.4, actual 154
Signal duration requested 0.200 s, measured 0.200 s, and likely 0.200 s, an excess of 0 frames.
Assess contrast: Desired o.contrast of -0.012 will be rendered as -0.011 (estimated).
Contrast nominal -0.0116, est. -0.0113, actual -0.0078; luminance nominal 154.4, actual 154
*** '.' response. Run terminated.
Mean duration 0.200 +/- 0.000 s (sd over 23 trials).
Mean luminance 154.4 cd/m^2
Run    1 of 1.  23 trials. 87% right. 5.138 s/trial. Threshold+/-sd log(contrast) -1.95+/-0.11, contrast 0.01114, log E/N Inf, efficiency NaN
WARNING: Proportion correct is far from threshold criterion. Threshold estimate unreliable.
