thresholdsApril-NoiseDiscrimination-ning.2017.4.21.19.3.9
thresholdsApril-NoiseDiscrimination 21-Apr-2017 19:03:08
observer ning, task identify, alternatives 9,  beta NaN,
Reducing requested o.noiseRadiusDeg (Inf deg) to 12.2 deg, the max possible.
Computer Santayana, MacBookAir6,2, screen 0, 1440x900, 28.5x17.8 cm
Computer account Denis Pelli.
Santayana MacBookAir6,2 calibrated by Denis Pelli on 14-May-2015 15:52:44.
denis in lab. Added gamma table Feb 22, 2017. Estimated G from gamma table.
cal.ScreenConfigureDisplayBrightnessWorks=1;
cal.profile='Color LCD';
Turning autobrightness off. Setting "brightness" to 1.00, on a scale of 0.0 to 1.0;
Difference between identity and read-back of hardware CLUT (1024x3): mean -0.000488281, sd 0.000282323
Size of cal.gamma 2048 3
Non-stimulus background is 157.6 cd/m^2 at CLUT entry 1 (and 1024).
156.1 cd/m^2 at 1
0.785 dac at 1; 0.782 dac at 1024
