thresholdsAprilBug-NoiseDiscrimination-satrianna.2017.5.31.0.39.49
thresholdsAprilBug-NoiseDiscrimination 31-May-2017 00:39:49
observer satrianna, task identify, alternatives 9,  beta NaN,
Reducing requested o.noiseRadiusDeg (Inf deg) to 12.1 deg, the max possible.
Computer Santayana, MacBookAir6,2, screen 0, 864x540, 28.5x17.8 cm
Computer account Denis Pelli.
Santayana MacBookAir6,2 calibrated by Denis Pelli on 14-May-2015 15:52:44.
denis in lab. Added gamma table Feb 22, 2017. Estimated G from gamma table.
cal.ScreenConfigureDisplayBrightnessWorks=1;
cal.profile='Color LCD';
Turning autobrightness off. Setting "brightness" to 1.00, on a scale of 0.0 to 1.0;
Using tiny window for debugging.
Difference between identity and read-back of hardware CLUT (1024x3): mean -0.000488281, sd 0.000282323
Size of cal.gamma 2048 3
Line 906: o.contrast NaN, LoadNormalizedGammaTable 0.5*range/mean=0.993
Observer is using right eye.
NOTE: Adjusting o.nearPointXYInUnitSquare from [0.05 0.50] to [0.13 0.50] to fit 4.1 deg target (with 0.25 o.targetMargin) on screen.Offscreen fixation mark (36.2,0.0) cm from near point of display.
Fixation cross is blanked during and until 0.60 s after target. No selective blanking near target. 
Frame rate 59.8 Hz.
o.pixPerDeg 37.2, o.distanceCm 70.0
Minimum letter resolution is 8 checks.
o.font Sloan
o.targetHeightPix 154, o.noiseCheckPix 7, o.durationSec 0.20 s
o.targetModulates luminance
o.noiseType gaussian, o.noiseSD 0.160, o.annularNoiseSD 0.160
Noise height 95.66 deg. Noise hole 95.66 deg. Height is 23.13T and hole is 23.13T, where T is target height.
Target height is 22.0 checks, 4.1 deg.
Letter size 4.1 deg, check size 0.188 deg.
Nominal letter size is 4.14 deg. See o.alphabetHeightDeg below for actual size. 
No crop marks.
Target is at (-30.0,0.0) deg, (0.13 0.50) in unit square. Using off-screen fixation mark.
Dynamic noise log N/(s deg^2)=-4.82, where N is power spectral density in s deg^2.
pThreshold 0.75, beta 3.5
Your (log) guess is NaN +/- NaN
o.trialsPerRun 50
o.xHeightDeg 4.14 deg (traditional typographer's x-height)
o.HHeightDeg 4.14 deg (capital H ascender height)
o.alphabetHeightDeg 4.14 deg (bounding box for letters used, including any ascenders and descenders)
log E1/deg^2 0.96, where E1 is energy at unit contrast.
Line 2441: o.contrast -0.416, LoadNormalizedGammaTable 0.5*range/mean=0.780
Line 2441: o.contrast -0.060, LoadNormalizedGammaTable 0.5*range/mean=0.424
Line 2441: o.contrast -0.265, LoadNormalizedGammaTable 0.5*range/mean=0.630
The estimated gray index is 0.5041 (158.5 cd/m^2), not 0.5002 (157.3 cd/m^2).
Line 2441: o.contrast -0.628, LoadNormalizedGammaTable 0.5*range/mean=0.977
Line 2441: o.contrast -0.425, LoadNormalizedGammaTable 0.5*range/mean=0.789
Line 2441: o.contrast -0.366, LoadNormalizedGammaTable 0.5*range/mean=0.730
Line 2441: o.contrast -0.331, LoadNormalizedGammaTable 0.5*range/mean=0.695
Line 2441: o.contrast -0.306, LoadNormalizedGammaTable 0.5*range/mean=0.671
Line 2441: o.contrast -0.287, LoadNormalizedGammaTable 0.5*range/mean=0.651
Line 2441: o.contrast -0.269, LoadNormalizedGammaTable 0.5*range/mean=0.634
Line 2441: o.contrast -0.253, LoadNormalizedGammaTable 0.5*range/mean=0.617
Line 2441: o.contrast -0.237, LoadNormalizedGammaTable 0.5*range/mean=0.601
Line 2441: o.contrast -0.219, LoadNormalizedGammaTable 0.5*range/mean=0.583
Line 2441: o.contrast -0.196, LoadNormalizedGammaTable 0.5*range/mean=0.560
Line 2441: o.contrast -0.159, LoadNormalizedGammaTable 0.5*range/mean=0.524
Line 2441: o.contrast -0.125, LoadNormalizedGammaTable 0.5*range/mean=0.489
Line 2441: o.contrast -0.103, LoadNormalizedGammaTable 0.5*range/mean=0.467
Line 2441: o.contrast -0.089, LoadNormalizedGammaTable 0.5*range/mean=0.453
Line 2441: o.contrast -0.079, LoadNormalizedGammaTable 0.5*range/mean=0.443
Line 2441: o.contrast -0.071, LoadNormalizedGammaTable 0.5*range/mean=0.436
Line 2441: o.contrast -0.065, LoadNormalizedGammaTable 0.5*range/mean=0.429
*** '.' response. Run terminated.
Mean duration 0.201 +/- 0.000 s (sd over 20 trials).
Mean luminance 158.5 cd/m^2
Run    1 of 1.  20 trials. 90% right. 3.191 s/trial. Threshold+/-sd log(contrast) -1.39+/-0.48, contrast 0.04105, log E/N 3.00, efficiency NaN
WARNING: Proportion correct is far from threshold criterion. Threshold estimate unreliable.
